NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://KarinnaGorrono:Boisecode123!@cluster0.8tgcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-b7ths2an.us.auth0.com
AUTH_AUDIENCE=https://DaVinki.com
AUTH_CLIENT_ID=glXQ2lBOMkhnGGdXTJNchjGebJJK9yvt